# sangsang-plus-product

./: .dockerignore  .gitignore  API_TEST_RESULTS.md  Dockerfile  README.md  cookies.txt  docker-compose.yml  pom.xml  setup.sh
.claude/: settings.local.json
.github/workflows/: ci-cd.yaml
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  secret.yaml  service.yaml
scripts/: create-db.sql  database-configure.sql  migrate-to-uuid.sql
src/main/java/com/example/productservice/: ProductServiceApplication.java
src/main/java/com/example/productservice/client/: UserServiceClient.java
src/main/java/com/example/productservice/config/: CircuitBreakerConfig.java  EventListener.java  EventPublisher.java  KafkaConfig.java  RestTemplateConfig.java  SecurityConfig.java  UserArgumentResolver.java  WebMvcConfig.java
src/main/java/com/example/productservice/controller/: ProductController.java
src/main/java/com/example/productservice/domain/entity/: Product.java  ProductImage.java
src/main/java/com/example/productservice/dto/request/: ProductCreateRequest.java  ProductImageRequest.java  ProductUpdateRequest.java
src/main/java/com/example/productservice/dto/response/: PageResponse.java  ProductImageResponse.java  ProductResponse.java
src/main/java/com/example/productservice/event/: BaseEvent.java  ProductCreatedEvent.java  ProductDeletedEvent.java  ProductImageAddedEvent.java  ProductImageRemovedEvent.java  ProductUpdatedEvent.java
src/main/java/com/example/productservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/productservice/mapper/: ProductMapper.java
src/main/java/com/example/productservice/repository/: ProductImageRepository.java  ProductRepository.java
src/main/java/com/example/productservice/saga/: SagaOrchestrator.java  SagaState.java  SagaStateRepository.java  SagaStatus.java
src/main/java/com/example/productservice/saga/handler/: UserEventHandler.java
src/main/java/com/example/productservice/security/: JWTAuthenticationFilter.java  JWTUserDetails.java
src/main/java/com/example/productservice/service/: ProductServiceTest.java
src/main/java/com/example/productservice/service/command/: ProductCommandService.java
src/main/java/com/example/productservice/service/query/: ProductQueryService.java
src/main/java/com/sangsangplus/productservice/: ProductServiceApplication.java
src/main/java/com/sangsangplus/productservice/client/: UserServiceClient.java
src/main/java/com/sangsangplus/productservice/config/: EventHubConfig.java  HeaderAuthenticationFilter.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sangsangplus/productservice/controller/: ProductController.java
src/main/java/com/sangsangplus/productservice/domain/entity/: Product.java  ProductDetails.java  ProductImage.java
src/main/java/com/sangsangplus/productservice/dto/request/: ProductCreateRequest.java  ProductDetailsRequest.java  ProductImageRequest.java  ProductUpdateRequest.java
src/main/java/com/sangsangplus/productservice/dto/response/: PageResponse.java  ProductDetailsResponse.java  ProductImageResponse.java  ProductResponse.java
src/main/java/com/sangsangplus/productservice/event/: EventPublisher.java  ProductCreatedEvent.java  ProductDeletedEvent.java  ProductUpdatedEvent.java  UserEventListener.java
src/main/java/com/sangsangplus/productservice/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java  UnauthorizedException.java
src/main/java/com/sangsangplus/productservice/repository/: ProductDetailsRepository.java  ProductImageRepository.java  ProductRepository.java
src/main/java/com/sangsangplus/productservice/service/: ProductDetailsService.java
src/main/java/com/sangsangplus/productservice/service/command/: ProductCommandService.java
src/main/java/com/sangsangplus/productservice/service/query/: ProductQueryService.java
src/main/java/com/sangsangplus/productservice/util/: UuidValidator.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/: init.sql  test-data.sql
src/test/java/com/sangsangplus/productservice/config/: HeaderAuthenticationFilterTest.java
src/test/java/com/sangsangplus/productservice/controller/: ProductControllerIntegrationTest.java
src/test/java/com/sangsangplus/productservice/integration/: ProductLifecycleIntegrationTest.java
src/test/java/com/sangsangplus/productservice/service/: UserServiceTest.java
src/test/java/com/sangsangplus/productservice/util/: JwtTestUtil.java
src/test/resources/: application-test.yml
